[req]
encrypt_key = no
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = WW
ST = GlobalStockExchanges
L = WorldWideWeb
O = MyOraculum
OU = MyOraculum
CN = MyOraculum
emailAddress = t.me@myoraculum
[v3_req]
basicConstraints = CA:true
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign
extendedKeyUsage = clientAuth, serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.myoraculumb3.ga
DNS.2 = myoraculumb3.ga
DNS.3 = www.myoraculumb3.ml
DNS.4 = myoraculumb3.ml
DNS.5 = localhost
IP.1 = 154.12.237.3
IP.2 = 192.168.122.1
IP.3 = 189.26.206.213
IP.4 = 127.0.0.1
